VITE_APP_NAME="Hometown Foods IA"
VITE_SITE_URL="https://hometownfoodsiowa.com"
VITE_DEV_URL="https://hometownfoodsiowa.allianceretailgroup.com"
VITE_CONTACT_URL="https://hometownfoodsiowa.com/contact"
VITE_STORE_NAME="Hometown Foods IA"
VITE_APP_ID="com.a2adv.hometownfoodsia"
VITE_APP_VERSION="3.0.0"
VITE_PRIMARY_LOGO="https://assets.argretailers.com/wp-content/uploads/hometownfoodsiowa/2025/06/primary-logo.svg"
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="8852"
VITE_HAS_APPCARD_COUPONS="true"
VITE_HAS_MIDAX_COUPONS="false"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID=""
VITE_ONESIGNAL_APP_ID="5174a2ef-be56-4b97-bf75-12b6b390b029"
VITE_FACEBOOK_URL="https://www.facebook.com/PanoraHometownFoods/"